MONGO = mongodb+srv://techniciansconnect:techniciansconnect@cluster0.mqsvgcp.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = c5bdbe5a2a8abc4082ea9627b455fc21
STRIPE = sk_test_51OPujsGtiWlekgp2eZxHqs0UE0D30AjIwTmV4gIzTya6QQ4jcK0yMAA4dSSDiYsxiaKznDAKe4EYpXtUtMHvaijZ00X0Qvjwrm